development_misc_files/*
__pycache__/*
*.pyc

# MacOS / VSCode specific files
.vscode
.DS_Store
.DS_Store?
.Spotlight-V100
.Trashes
# Serverless directories
.serverless

# Distribution / packaging
.Python
env/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
node_modules/
*.egg-info/
.installed.cfg
*.egg
